* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: 200px 1fr;
  font-size: 18px;
  padding-left: 6rem;
  width: 100%;
  overflow: hidden;
}

nav {
  grid-column: 1 / 3;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 6rem;
}

.link {
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-weight: 700;
}

.link a {
  text-decoration: none;
  margin: 0 1rem;
  color: hsl(230, 29%, 20%);
}

.link a:hover {
  text-decoration: underline;
}

.demacation {
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
  background-color: hsl(207, 33%, 95%);
}

.login {
  color: hsl(231, 7%, 65%);
}

article {
  grid-column: 1 / 2;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.small {
  font-size: small;
  margin-bottom: 1rem;
  color: hsl(231, 7%, 65%);
}

.ham,
.close {
  display: none;
}

.head {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 2rem;
  color: hsl(230, 29%, 20%);
}

.note {
  margin-bottom: 3rem;
  width: 40%;
  color: hsl(230, 11%, 40%);
}

.schedule {
  width: max-content;
  padding: 0.75rem 1.5rem;
  font-weight: 700;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  background-color: hsl(0, 100%, 68%);
  color: white;
  margin-right: 1rem;
}

.schedule:hover {
  opacity: 0.8;
}

span {
  background-color: hsl(230, 29%, 20%);
  color: white;
  border-radius: 10px;
  padding: 0.25rem 0.5rem;
  font-weight: 700;
  margin-right: 0.5rem;
}

.head,
.small {
  text-transform: uppercase;
}

.hero {
  grid-column: 2 / 3;
}

.heroImg {
  position: relative;
  left: -60px;
}

@media only screen and (max-width: 375px) {
  main {
    grid-template-rows: 100px 1fr 1fr;
    grid-template-columns: 1fr;
    padding-left: 1rem;
  }

  nav {
    grid-row: 1 / 2;
  }

  .hero {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .heroImg {
    width: 520px;
    left: -22px;
  }

  article {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    padding: 1rem 0 4rem;
    width: 100%;
  }

  .head {
    font-size: 2rem;
    width: 80%;
    margin-bottom: 1rem;
  }

  .link {
    display: none;
  }

  .note {
    width: 50%;
  }

  .ham,
  .close {
    display: flex;
    position: absolute;
    right: 5%;
    cursor: pointer;
  }

  .link.active {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    position: absolute;
    right: 10%;
    box-shadow: 0px 0px 2px hsl(230, 29%, 20%);
    border-radius: 4px;
    top: 80px;
    z-index: 3;
    width: 80%;
    padding: 3rem;
    background-color: white;
  }

  .demacation {
    width: 110%;
    height: 2px;
    border-radius: 0%;
  }
}

.hidden {
  display: none;
  transition: 0.4s ease-in-out;
}
